<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.boximg{
			width: 500px;
			height: 260px;
			border: solid yellow 5px;
			overflow: hidden;
			position: relative;
		}
		.boximg img{
			width: 100%;
			height: auto;
			transition: 0.5s;
		}
		div.wrapper{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		div.container{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
		div.container:before, div.container:after{
			content: '';
			width: 300px;
			height: 300px;
			position: absolute;
			top: 0px;
			left: 0px;
			background: #ccc;
			transition: 1s;
			opacity: 0.1;
		}
		div.container:before{
			transform: translateX(-125%) rotate(45deg);
		}
		div.container:after{
			transform: translateX(195%) rotate(45deg);
		}
		.text{
			position: absolute;
			top: 10%;
			color: #fff;
			text-align: center;
			width: 100%;
			z-index: 10;
		}
		.text h1{
			margin-bottom: 15px;
			font-size: 30px;
			transform: scale(0);
			transition: 0.5s;
		}
		.text p{
			margin: 0 100px;
			font-size: 18px;
			text-align: justify;
			transform: scale(2);
			transition: 0.5s;
			opacity: 0;
		}
		a.btm{
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			padding: 10px 30px;
			border-radius: 30px;
			border: solid #fff 2px;
			margin-top: -15px;
			transition: 0.5s;
			opacity: 0;
		}
		a.btm:active{
			border: solid #b1b3b3 2px;
		}
		.boximg:hover img{
			filter: blur(2px);
			transform: rotate(-5deg) scale(1.1);
		}
		.boximg:hover .text h1{
			transform: scale(1);
		}
		.boximg:hover .text p{
			transform: scale(1);
			opacity: 1;
		}
		.boximg:hover .text a.btm{
			opacity: 1;
		}
		.boximg:hover .container::before{
			transform: translateX(92%) rotate(45deg) scale(2);
			transition: 0.5s;
			opacity: 0.6;
		}
		.boximg:hover .container::after{
			transform: translateX(-25%) rotate(-45deg) scale(2);
			transition: 0.5s;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="boximg">
			<img src="img/nature.jpg" alt="photo">
			<div class="container">
				<div class="text">
					<h1>Header</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#" class="btm">more.</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>